<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title localize key="title"></title>
    <link rel="stylesheet" href="./css/noto-sans-sc.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="manifest" href="/resources/pwa/app.json">
    <script>
        console.log(location.href);
        if (location.href.endsWith("index.html")) location.href = "/";
    </script>
    <script type="module" src="./script/index.js"></script>
</head>

<body class="theme">
    <div localize key="loading" id="loading">

    </div>
    <div id="content" hidden>
        <div id=clock class="theme">

        </div>
        <button id="switch" onclick="Clock.switch()" hide>
            <div svg="/resources/images/day.svg">
            </div>
            <div svg="/resources/images/night.svg">
            </div>
            <div svg="/resources/images/custom.svg">
            </div>
        </button>
        <div svg="/resources/images/locked.svg" hidden="true" id="locked" hide>

        </div>
        <button id="openSettings" svg="/resources/images/settings.svg" hide>
        </button>
        <dialog id="settings" class="theme">
            <div id="backgroundSetting">
                <div id="backgroundColorText" localize key="background_color"></div> <input class="reverseTheme"
                    type="text" id="backgroundColorInput" autocomplete="off" spellcheck="false">
            </div>
            <div style="height: 5px">
            </div>
            <div id="textSetting">
                <div id="textColorText" localize key="text_color"></div> <input class="reverseTheme" type="text"
                    id="textColorInput" autocomplete="off" spellcheck="false">
            </div>
            <div style="height: 5px"></div>
            <div localize key="drop_custom_hint" class="theme"></div>
            <div style="height: 10px"></div>
            <div id="languageSetting">
                <div id="languageText" localize key="language"></div>
                <select id="languageSelect">

                </select>
            </div>
            <div style="height: 10px"></div>
            <div localize key="lock_hint" class="theme"></div>
            <div style="height: 10px"></div>
            <div localize key="hide_hint" class="theme"></div>

            <a id="repository" href="https://gitlab.com/tf2k/web-clock" svg="/resources/images/gitlab.svg">
            </a>
            <button class="reverseTheme" id="submitSettings" localize key="save_settings"></button>
            <button class="reverseTheme" id="closeSettings" localize key="close_settings"></button>
        </dialog>
    </div>
</body>

</html>